version: "3"
services:
    lexr: 
        build: 
            context: .
        volumes:
            # - .:/usr/src/app
            - output:/usr/src/output
        ports:
            - 8844:8844

volumes:
    output:
    logs: